NODE_ENV=development
IIIF_SERVER_UNIVERSAL_VIEWER_PATH=/opt/universalviewer
IIIF_SERVER_ARCHIVAL_VIEWER_PATH=/opt/viewer
IIIF_SERVER_IMAGE_SERVER_URL=http://localhost:8080/loris/
IIIF_SERVER_PORT=3333
IIIF_SERVER_DEFAULT_LANG=de
IIIF_SERVER_LOGO=https://example.com/logo
IIIF_SERVER_BASE_URL=http://localhost:3333
IIIF_SERVER_CACHE_PATH=/data/cache
IIIF_SERVER_LOG_LEVEL=debug
IIIF_SERVER_DATABASE_HOST=localhost
IIIF_SERVER_DATABASE_PORT=5432
IIIF_SERVER_DATABASE_USER=database_user
IIIF_SERVER_DATABASE_PASSWORD=database_password
IIIF_SERVER_DATABASE_DB=database_name