version: '3'

services:
  web:
    build: .
    restart: always
    ports:
      - "80:3333"
    volumes:
      - additional:/data/additional
      - collections:/data/collections
      - app-conf:/opt/iiif-server/config.yaml
    networks:
      - front-tier
      - back-tier

  image:
    image: wellcome/loris
    restart: always
    volumes:
      - collections:/data/collections
      - loris-conf:/opt/loris/etc/loris2.conf
    networks:
      - back-tier

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.5.1
    restart: always
    volumes:
      - indexes:/usr/share/elasticsearch/data
    networks:
      - back-tier

  redis:
    image: redis
    restart: always
    networks:
      - back-tier

volumes:
  app-conf:
  loris-conf:
  additional:
  collections:
  indexes:

networks:
  front-tier:
  back-tier:
