version: '3'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.3.0
    restart: always
    volumes:
      - indexes:/usr/share/elasticsearch/data
    networks:
      - back-tier

  redis:
    image: redis
    restart: always
    volumes:
      - redis-persistance:/data
    networks:
      - back-tier

  image:
    build: ./loris
    restart: always
    volumes:
      - collections:/data/collections
      - loris-conf:/etc/loris2/loris2.conf
    networks:
      - back-tier

  web:
    build: .
    restart: always
    ports:
      - "8000:3333"
    volumes:
      - additional:/data/additional
      - collections:/data/collections
      - app-conf:/opt/iiif-server/config.yaml
      - universal-viewer-conf:/opt/universalviewer-config.json
    networks:
      - front-tier
      - back-tier

volumes:
  app-conf:
  universal-viewer-conf:
  loris-conf:
  additional:
  collections:
  indexes:
  redis-persistance:

networks:
  front-tier:
  back-tier:
