---
- name: install apt packages
  apt:
    name: "{{item}}"
    state: present
  with_items:
    - git

- name: obtain the package
  git:
    repo: "{{ iiif_viewer_git }}"
    dest: "{{ iiif_viewer_path }}"
    force: "yes"

- name: install packages
  npm:
    path: "{{ iiif_viewer_path }}"

- name: build viewer
  command: "npm run build --prefix {{ iiif_viewer_path }}"
