---
  node_environment: production

  iiif_server_git: https://github.com/archival-IIIF/server.git

  iiif_server_path: /opt/iiif-server
  iiif_server_archival_viewer_path: /opt/iiif-viewer/build
  iiif_server_universal_viewer_path: /opt/universalviewer/examples/uv
  iiif_server_data_path: "{{ collections_path }}"

  iiif_server_services: "web,archivematica-import"
  iiif_server_secret: secret
  iiif_server_access_token: secret
  iiif_server_cache_disabled: false

  iiif_server_port: 3333
  iiif_server_log_level: warn
  iiif_server_logo: https://example.com/logo
  iiif_server_attribution: Provided by

  iiif_server_base_url: http://localhost:3333
  iiif_server_image_server_url: http://localhost:8080
